C:\Users\2017j\Desktop\MobileRouting#MobileRouting.cup
C:\Users\2017j\Desktop\LED#LED.cup
C:\Users\2017j\Desktop\ledblink#ledblink.cup
C:\Users\2017j\Desktop\multiplication#multiplication.cup
C:\Users\2017j\Desktop\addition#addition.cup
C:\Users\2017j\AppData\Roaming\Microsoft\Windows\Network Shortcuts\multiplication#multiplication.cup
C:\Users\2017j\AppData\Roaming\Microsoft\Windows\Network Shortcuts\Subtraction#Subtraction.cup
C:\Users\2017j\Desktop\Jay-Projects\2020\iot mini project\IoTMiniProject\assignments\addition#addition.cup
C:\Users\2017j\Desktop\Jay-Projects\2020\iot mini project\IoTMiniProject\assignments\2_addition\2_addition#2_addition.cup
/Users/bounceur/Desktop/projets cupcarbon tmp/test2#test2.cup
/Users/bounceur/Desktop/projets cupcarbon tmp/segmentation#segmentation.cup
